In [70]:
import pandas as pd
import seaborn as sns

In [88]:
#attribute error: why does it occur?

data_ex1=pd.Dataframe({
    '학년':[2,3,4,1,1,2,2,3],
    '학교':['한양대','고려대','세종대','성균관대','연세대','서울대','경북대','부산대'],
    '전공':['체육교육과','수학교육과','국어교육과','컴퓨터공학과','전자공학과','신소재공학과','철학과','경영학과']
})

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [90]:
data_ex1

NameError: name 'data_ex1' is not defined

In [98]:
#attribute error: why does it occur?
#sol: 'DataFrame'

data_ex2=pd.DataFrame({
    '학교':['한양대','고려대','세종대','성균관대','연세대','서울대','경북대','부산대'],
    '학년':[2,3,4,1,1,2,2,3],
    '나이':[21,22,27,20,19,23,24,22],
})

In [100]:
data_ex2

     학교  학년  나이
0   한양대   2  21
1   고려대   3  22
2   세종대   4  27
3  성균관대   1  20
4   연세대   1  19
5   서울대   2  23
6   경북대   2  24
7   부산대   3  22

In [76]:
tt=sns.load_dataset('titanic')

In [18]:
#셀을 순차적으로 실행해야 오류가 뜨지 않고 정상적으로 실행이 됨.

tt

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [34]:
tt[['age','embark_town','alive']]

      age  embark_town alive
0    22.0  Southampton    no
1    38.0    Cherbourg   yes
2    26.0  Southampton   yes
3    35.0  Southampton   yes
4    35.0  Southampton    no
..    ...          ...   ...
886  27.0  Southampton    no
887  19.0  Southampton   yes
888   NaN  Southampton    no
889  26.0    Cherbourg   yes
890  32.0   Queenstown    no

[891 rows x 3 columns]

In [102]:
#keyerror?
#using only one bracket for obtaining at least two columns -> error

tt['age','embark_town','alive']

KeyError: ('age', 'embark_town', 'alive')

In [84]:
tt['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [36]:
type(tt)

pandas.core.frame.DataFrame

In [46]:
tt[['age']]*100

        age
0    2200.0
1    3800.0
2    2600.0
3    3500.0
4    3500.0
..      ...
886  2700.0
887  1900.0
888     NaN
889  2600.0
890  3200.0

[891 rows x 1 columns]

In [78]:
#column(age) contains the value 'nan', then we have result 'nan'

sum(tt['age'])

nan

In [110]:
list(tt)

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [108]:
list(tt['age'])

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0,
 16.0,
 30.0,
 nan,
 nan,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 nan,
 45.0,
 nan,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 nan,
 50.0,
 30.0,
 36.0,
 nan,
 nan,
 9.0,
 1.0,
 4.0,
 nan,
 nan,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 nan,
 42.0,
 nan,
 24.0,
 28.0,
 nan,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 nan,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 nan,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 nan,
 44.0,
 8.0,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 nan,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 nan,
 30.0,
 35.0,
 50.0,
 nan,
 3.0,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 nan,
 25.0,
 41.0,
 37.0,
 nan,
 63.0,
 45.0,
 nan,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 nan,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 nan,
 23.5,
 2.0,
 nan,
 50.0,
 nan,
 nan,
 19.0,
 nan,
 nan,
 0.92,
 nan,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 nan,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 nan,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 nan,
 3.0,
 42.0,
 23.0,
 nan,
 15.0,
 25.0,
 nan,
 28.0,
 22.0,
 38.0,
 nan,
 nan,
 40.0,
 29.0,
 45.0,
 35.0,
 nan,
 30.0,
 60.0,
 nan,
 nan,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 nan,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 nan,
 18.0,
 1.0,
 36.0,
 nan,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 44.0,
 nan,
 34.0,
 18.0,
 30.0,
 10.0,
 nan,
 21.0,
 29.0,
 28.0,
 18.0,
 nan,
 28.0,
 19.0,
 nan,
 32.0,
 28.0,
 nan,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 nan,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 nan,
 30.0,
 49.0,
 nan,
 29.0,
 65.0,
 nan,
 50.0,
 nan,
 48.0,
 34.0,
 47.0,
 48.0,
 nan,
 38.0,
 nan,
 56.0,
 nan,
 0.75,
 nan,
 38.0,
 33.0,
 23.0,
 22.0,
 nan,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 nan,
 50.0,
 63.0,
 25.0,
 nan,
 35.0,
 58.0,
 30.0,
 9.0,
 nan,
 21.0,
 55.0,
 71.0,
 21.0,
 nan,
 54.0,
 nan,
 25.0,
 24.0,
 17.0,
 21.0,
 nan,
 37.0,
 16.0,
 18.0,
 33.0,
 nan,
 28.0,
 26.0,
 29.0,
 nan,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 nan,
 36.0,
 32.0,
 30.0,
 22.0,
 nan,
 44.0,
 nan,
 40.5,
 50.0,
 nan,
 39.0,
 23.0,
 2.0,
 nan,
 17.0,
 nan,
 30.0,
 7.0,
 45.0,
 30.0,
 nan,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 nan,
 33.0,
 8.0,
 17.0,
 27.0,
 nan,
 22.0,
 22.0,
 62.0,
 48.0,
 nan,
 39.0,
 36.0,
 nan,
 40.0,
 28.0,
 nan,
 nan,
 24.0,
 19.0,
 29.0,
 nan,
 32.0,
 62.0,
 53.0,
 36.0,
 nan,
 16.0,
 19.0,
 34.0,
 39.0,
 nan,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 nan,
 18.0,
 47.0,
 60.0,
 22.0,
 nan,
 35.0,
 52.0,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 nan,
 49.0,
 24.0,
 nan,
 nan,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 nan,
 nan,
 nan,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 nan,
 80.0,
 51.0,
 32.0,
 nan,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 nan,
 20.0,
 24.0,
 2.0,
 nan,
 0.75,
 48.0,
 19.0,
 56.0,
 nan,
 23.0,
 nan,
 18.0,
 21.0,
 nan,
 18.0,
 24.0,
 nan,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 nan,
 43.0,
 nan,
 40.0,
 31.0,
 70.0,
 31.0,
 nan,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 nan,
 25.0,
 60.0,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 nan,
 24.0,
 nan,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 nan,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 nan,
 25.0,
 25.0,
 29.0,
 11.0,
 nan,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 nan,
 nan,
 nan,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 0.67,
 28.0,
 18.0,
 34.0,
 33.0,
 nan,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 nan,
 30.5,
 nan,
 32.0,
 24.0,
 48.0,
 57.0,
 nan,
 54.0,
 18.0,
 nan,
 5.0,
 nan,
 43.0,
 13.0,
 17.0,
 29.0,
 nan,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 nan,
 16.0,
 nan,
 nan,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 0.42,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 nan,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 nan,
 nan,
 1.0,
 nan,
 62.0,
 15.0,
 0.83,
 nan,
 23.0,
 18.0,
 39.0,
 21.0,
 nan,
 32.0,
 nan,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 nan,
 35.0,
 28.0,
 nan,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 nan,
 41.0,
 21.0,
 48.0,
 nan,
 24.0,
 42.0,
 27.0,
 31.0,
 nan,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 nan,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 nan,
 26.0,
 32.0]

In [54]:
type(list(tt))

list

In [106]:
pd.Series(tt['age'])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [112]:
type(pd.Series(tt['age']))

pandas.core.series.Series

In [118]:
sum(tt['fare'])

28693.9493

In [124]:
tt[['fare']]

        fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [126]:
#mean value
sum(tt['fare'])/len(list(tt['age']))

32.204207968574636

In [128]:
max(tt['age'])

80.0

In [130]:
tt.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [132]:
#이것도 가능
tt['pclass'].head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int64

In [134]:
tt[['pclass']].head()

   pclass
0       3
1       1
2       3
3       1
4       3

In [138]:
#(row, column)
tt.shape

(891, 15)

In [140]:
#int:정수형 데이터
#object:문자열, 객체형 데이터
#float:소수점 포함 연속형 데이터
#category:범주형 데이터
#bool:true/false
#dtype: object: 이 데이터 프레임의 자료형 정보가 object로 출력되었음을 의미

tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [144]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [152]:
tt.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [156]:
#Inverting integer types
tt.describe().astype(int)

       survived  pclass  age  sibsp  parch  fare
count       891     891  714    891    891   891
mean          0       2   29      0      0    32
std           0       0   14      1      0    49
min           0       1    0      0      0     0
25%           0       2   20      0      0     7
50%           0       3   28      0      0    14
75%           1       3   38      1      0    31
max           1       3   80      8      6   512

In [160]:
tt.describe(include='all').astype(object)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.0,891.0,891,714.0,891.0,891.0,891.0,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.0,1.0,NaN,0.42,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.0,2.0,NaN,20.125,0.0,0.0,7.9104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.0,3.0,NaN,28.0,0.0,0.0,14.4542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.0,3.0,NaN,38.0,1.0,0.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.0,3.0,NaN,80.0,8.0,6.0,512.3292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
tt.describe(include='bool')

       adult_male alone
count         891   891
unique          2     2
top          True  True
freq          537   537

In [168]:
tt.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')